// Colors
// --------------------------------------------------

@btnText: #fff;
@btnTextAlt: #000;

@btnFacebookBackground: #3B5998;
@btnFacebookBackgroundHighlight: #133783;
@btnTwitterBackground: #2daddc;
@btnTwitterBackgroundHighlight: #0271bf;
@btnGooglePlusBackground: #dd4b39;
@btnGooglePlusBackgroundHighlight: #c53727;
@btnGithubBackground: #fafafa;
@btnGithubBackgroundHighlight: #ccc;

@width: 200px;

// Social buttons
// --------------------------------------------------

.btn-facebook {
  width: @width;
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}

.btn-twitter {
  width: @width;
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}

.btn-google-plus {
  width: @width;
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}

.btn-github {
  width: @width;
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
