@textColor: #F5F5F5;
@textColorHighlight: lighten(@textColor, 5%);
@btnBackground: #a80225;
@btnBackgroundHighlight: lighten(@btnBackground, 5%);
@backgroundColorError: #ffd5d5;

html, body {
  height: 100%;
  background-size: cover;
  color: @textColor;
  background: #110000;
}

.container {
  max-width: 700px;
  min-width: 300px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 68px;
  }
}

a {
  color: @btnBackground;
}

a:hover {
  color: @btnBackgroundHighlight;
}

.btn, .well, .panel, .form-control, .input-group, .input-group-addon, .alert {
  border-radius: 0;
}

.btn, .btn-default, .btn-primary, .btn-danger {
  .button-variant(@textColor; @btnBackground; @btnBackgroundHighlight);
  border-color: transparent;
}


.form-group.has-error >
.input-group >
input {
  background-color: @backgroundColorError;
}

.help-block {
  &.ng-hide-add {
    animation: fadeOut 0.25s;
  }
  &.ng-hide-remove {
    animation: fadeIn 0.25s;
  }
}

.alert {
  background-color: @backgroundColorError;
  min-height: 48px;
  border: 1px solid @btnBackgroundHighlight;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;

  &.ng-hide-add {
    animation: fadeOut 0.25s;
  }
  &.ng-hide-remove {
    animation: fadeIn 0.25s;
  }
}
