@btnText: #fff;
@btnTextAlt: #000;

@btnFacebookBackground: #3B5998;
@btnFacebookBackgroundHighlight: #133783;
@btnTwitterBackground: #2daddc;
@btnTwitterBackgroundHighlight: #0271bf;
@btnGooglePlusBackground: #dd4b39;
@btnGooglePlusBackgroundHighlight: #c53727;
@btnGithubBackground: #fafafa;
@btnGithubBackgroundHighlight: #ccc;

@width: 200px;

// Social buttons
// --------------------------------------------------

.btn-base {
  width: 210px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: auto;
  margin-right: auto;
}

.btn-facebook {
  .btn-base;
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}

.btn-twitter {
  .btn-base;
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}

.btn-google-plus {
  .btn-base;
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}


.btn-github {
  .btn-base;
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
