
.mainpage {
  h1, p.lead {
    line-height: 80%;
  }

  background: #d80230;
  text-shadow: 1px 1px 2px #9b022b;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 0;
}
